\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Particle Filter}}{1}{algorithm.1}\protected@file@percent }
\newlabel{Particle Filter Algorithm}{{1}{1}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extra Credits Attempted}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{section.2}\protected@file@percent }
\newlabel{fig:bay_obs_size}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:bay_obs_size}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:bay_pnum}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:bay_pnum}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:bay_scoreweight}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:bay_scoreweight}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:bay_noise}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:bay_noise}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE Curves for Bay Map}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bay}{{1}{2}{MSE Curves for Bay Map}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bay Map MSE Curves for Different Observation Image Sizes}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bay Map MSE Curves for Different Particle Number}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bay Map MSE Curves for Different Composite Score Weights}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bay Map MSE Curves for Different White Noise Levels}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{fig:bay_scoreweight0_particles_sample_iter90}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bay Map Particles Clustering to the Wrong Location When $\gamma $=0.0}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mario_obs_size}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:mario_obs_size}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:mario_pnum}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:mario_pnum}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:mario_scoreweight}{{3(c)}{3}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:mario_scoreweight}{{(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:mario_noise}{{3(d)}{3}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:mario_noise}{{(d)}{3}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE Curves for Mario Map}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mario}{{3}{3}{MSE Curves for Mario Map}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario Map MSE Curves for Different Observation Image Sizes}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario Map MSE Curves for Different Particle Number}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mario Map MSE Curves for Different Composite Score Weights}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mario Map MSE Curves for Different White Noise Levels}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:city_obs_size}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:city_obs_size}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:city_pnum}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:city_pnum}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:city_scoreweight}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:city_scoreweight}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:city_noise}{{4(d)}{4}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:city_noise}{{(d)}{4}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE Curves for City Map}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:city}{{4}{4}{MSE Curves for City Map}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {City Map MSE Curves for Different Observation Image Sizes}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {City Map MSE Curves for Different Particle Number}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {City Map MSE Curves for Different Composite Score Weights}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {City Map MSE Curves for Different White Noise Levels}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bay_obs_size100_particles_sample_iter1.png}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:bay_obs_size100_particles_sample_iter1.png}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:bay_obs_size100_particles_weights_iter1.png}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:bay_obs_size100_particles_weights_iter1.png}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:bay_obs_size100_particles_weights_iter10.png}{{5(c)}{5}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:bay_obs_size100_particles_weights_iter10.png}{{(c)}{5}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:fig:bay_obs_size100_particles_weights_iter20.png}{{5(d)}{5}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:fig:bay_obs_size100_particles_weights_iter20.png}{{(d)}{5}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:fig:bay_obs_size100_particles_weights_iter50.png}{{5(e)}{5}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:fig:bay_obs_size100_particles_weights_iter50.png}{{(e)}{5}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{ig:fig:bay_obs_size100_particles_weights_iter90.png}{{5(f)}{5}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@ig:fig:bay_obs_size100_particles_weights_iter90.png}{{(f)}{5}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bay Map Particle Filtering}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:bay_particles}{{5}{5}{Bay Map Particle Filtering}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bay Map Particles Initialized at Interation 1}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bay Map Particles Iteration 1 With Weights Updated}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bay Map Particles Iteration 10 With Weights Updated}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bay Map Particles Iteration 20 With Weights Updated}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bay Map Particles Iteration 50 With Weights Updated}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bay Map Particles Iteration 90 With Weights Updated}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:mario_obs_size100_particles_sample_iter1.png}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:mario_obs_size100_particles_sample_iter1.png}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:mario_obs_size100_particles_weights_iter1.png}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:mario_obs_size100_particles_weights_iter1.png}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:mario_obs_size100_particles_weights_iter10.png}{{6(c)}{6}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:mario_obs_size100_particles_weights_iter10.png}{{(c)}{6}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:mario_obs_size100_particles_weights_iter20.png}{{6(d)}{6}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:mario_obs_size100_particles_weights_iter20.png}{{(d)}{6}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:mario_obs_size100_particles_weights_iter50.png}{{6(e)}{6}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@fig:mario_obs_size100_particles_weights_iter50.png}{{(e)}{6}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{fig:mario_obs_size100_particles_weights_iter90.png}{{6(f)}{6}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@fig:mario_obs_size100_particles_weights_iter90.png}{{(f)}{6}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mario Map Particle Filtering}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:mario_particles}{{6}{6}{Mario Map Particle Filtering}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario Map Particles Initialized at Interation 1}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario Map Particles Iteration 1 With Weights Updated}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mario Map Particles Iteration 10 With Weights Updated}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mario Map Particles Iteration 20 With Weights Updated}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mario Map Particles Iteration 50 With Weights Updated}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mario Map Particles Iteration 90 With Weights Updated}}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:city_obs_size100_particles_sample_iter1.png}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:city_obs_size100_particles_sample_iter1.png}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:city_obs_size100_particles_weights_iter1.png}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:city_obs_size100_particles_weights_iter1.png}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:city_obs_size100_particles_weights_iter10.png}{{7(c)}{7}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:city_obs_size100_particles_weights_iter10.png}{{(c)}{7}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces City Map Particle Filtering Iteration 1 - 10}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:city_particles_p1}{{7}{7}{City Map Particle Filtering Iteration 1 - 10}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {City Map Particles Initialized at Interation 1}}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {City Map Particles Iteration 1 With Weights Updated}}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {City Map Particles Iteration 10 With Weights Updated}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:city_obs_size100_particles_weights_iter20.png}{{8(a)}{8}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:city_obs_size100_particles_weights_iter20.png}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:city_obs_size100_particles_weights_iter50.png}{{8(b)}{8}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:city_obs_size100_particles_weights_iter50.png}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:city_obs_size100_particles_weights_iter90.png}{{8(c)}{8}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:city_obs_size100_particles_weights_iter90.png}{{(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces City Map Particle Filtering Iteration 20 - 90}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:city_particles_p2}{{8}{8}{City Map Particle Filtering Iteration 20 - 90}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {City Map Particles Iteration 20 With Weights Updated}}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {City Map Particles Iteration 50 With Weights Updated}}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {City Map Particles Iteration 90 With Weights Updated}}}{8}{figure.8}\protected@file@percent }
\gdef \@abspage@last{8}
